# assemble

./: .gitignore  LICENSE.md  README.md  coderabbit.yml  codestyle.xml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-staging.yml  docker-compose.yml  sonar-project.properties
backend/: Dockerfile  docker-compose.yml  mvnw  pom.xml
backend/backend/src/main/resources/db/: create.sql
backend/src/main/java/com/assemble/backend/: BackendApplication.java
backend/src/main/java/com/assemble/backend/bootstrap/app/: AppSettingsBootstrap.java
backend/src/main/java/com/assemble/backend/bootstrap/auth/: UserBootstrap.java
backend/src/main/java/com/assemble/backend/configs/: DefaultSecurityFilter.java
backend/src/main/java/com/assemble/backend/configurations/auth/: AuthenticationConfiguration.java
backend/src/main/java/com/assemble/backend/configurations/jpa/: JpaAuditingConfiguration.java
backend/src/main/java/com/assemble/backend/configurations/mongodb/: MongoAuditingConfiguration.java
backend/src/main/java/com/assemble/backend/configurations/security/: AuditorAwareImpl.java  AuthenticationConfiguration.java  CorsCustomizer.java  CsrfCustomizer.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionHandlingCustomizer.java  LogoutCustomizer.java  LogoutHandlerConfiguration.java  SecurityConfiguration.java  SecurityContextConfiguration.java  SecurityContextCustomizer.java  SessionConfiguration.java  SessionCustomizer.java  SpaCsrfTokenRequestHandler.java  package-info.java
backend/src/main/java/com/assemble/backend/controllers/: GlobalExceptionController.java
backend/src/main/java/com/assemble/backend/controllers/graphql/: GreetingController.java
backend/src/main/java/com/assemble/backend/controllers/rest/: GreetingRestController.java
backend/src/main/java/com/assemble/backend/dtos/: BaseResponse.java  ErrorResponse.java
backend/src/main/java/com/assemble/backend/dtos/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/assemble/backend/dtos/global/: BaseResponse.java  ErrorResponse.java  FieldValidationError.java  ValidationErrorResponse.java
backend/src/main/java/com/assemble/backend/exceptions/auth/: PasswordMismatchException.java
backend/src/main/java/com/assemble/backend/models/auth/: SecurityUser.java  User.java  UserAudit.java  UserRole.java
backend/src/main/java/com/assemble/backend/models/core/: BaseJPAEntitiy.java  BaseJPAEntity.java  BaseMongoEntity.java  package-info.java
backend/src/main/java/com/assemble/backend/models/db/: DocumentGreeting.java  EntityGreeting.java
backend/src/main/java/com/assemble/backend/operations/: GreetingOperation.java
backend/src/main/java/com/assemble/backend/repositories/: DocumentRepository.java  EntityRepository.java
backend/src/main/java/com/assemble/backend/repositories/app/: AppSettingsRepository.java
backend/src/main/java/com/assemble/backend/repositories/auth/: UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/assemble/backend/repositories/db/: DocumentRepository.java  EntityRepository.java
backend/src/main/java/com/assemble/backend/repositories/employee/: EmployeeRepository.java
backend/src/main/java/com/assemble/backend/repositories/holiday/: HolidayRepository.java
backend/src/main/java/com/assemble/backend/repositories/project/: ProjectAssignmentRepository.java  ProjectRepository.java
backend/src/main/java/com/assemble/backend/repositories/timeentry/: TimeEntryRepository.java
backend/src/main/java/com/assemble/backend/scripts/auth/: UserCommands.java
backend/src/main/java/com/assemble/backend/scripts/cmd/: InitApplicationData.java
backend/src/main/java/com/assemble/backend/scripts/employee/: EmployeeCommands.java
backend/src/main/java/com/assemble/backend/services/app/: AppSettingsService.java  AppSettingsServiceImpl.java
backend/src/main/java/com/assemble/backend/services/auth/: CustomUserDetailsService.java  SessionService.java  SessionServiceImpl.java  UserAdminService.java  UserAdminServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/assemble/backend/services/core/: IdService.java
backend/src/main/java/com/assemble/backend/services/employee/: EmployeeService.java  EmployeeServiceImpl.java
backend/src/main/java/com/assemble/backend/services/holiday/: HolidayImportService.java  HolidayImportServiceImpl.java  HolidayService.java  HolidayServiceImpl.java
backend/src/main/java/com/assemble/backend/services/project/: ProjectAssignmentService.java  ProjectAssignmentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/com/assemble/backend/services/timeentry/: TimeEntryCalculationService.java  TimeEntryService.java  TimeEntryServiceImpl.java
backend/src/main/java/com/assemble/backend/utils/: NoGenerator.java  UUIDv7.java  UUIDv7Generator.java
backend/src/main/resources/: application-dev.properties  application-migrate.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/postgres/: schema-postgresql.sql
backend/src/test/java/com/assemble/backend/: BackendApplicationTests.java  ContextLoadsTest.java  TestBackendApplication.java  TestcontainerTest.java  TestcontainersConfiguration.java
backend/src/test/java/com/assemble/backend/bootstrap/app/: AppSettingsBootstrapTest.java
backend/src/test/java/com/assemble/backend/bootstrap/auth/: UserBootstrapTest.java
backend/src/test/java/com/assemble/backend/operations/: GreetingOperationTest.java
backend/src/test/java/com/assemble/backend/testcontainers/: TestcontainerTest.java  TestcontainersConfiguration.java
backend/src/test/java/com/assemble/backend/testutils/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/resources/: application.properties
backend/src/test/resources/data/: openholidayapi_holidays.json  openholidayapi_subdivisions.json
(+459 files in other folders)
