spring.application.name=backend
# MongoDB Config
spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:password@localhost:27017}
spring.data.mongodb.database=assemble
spring.data.mongodb.auto-index-creation=true
# PostgreSQL Config
spring.datasource.url=${POSTGRES_URI:jdbc:postgres://admin:password@localhost:5432/assemble}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Security
logging.level.org.springframework.security=DEBUG
# Session
server.servlet.session.timeout=120m
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.platform=postgresql
spring.session.jdbc.cleanup-cron=0 0 * * * *
# Shell
spring.shell.noninteractive.enabled=true
spring.shell.interactive.enabled=false