spring.application.name=backend
# MongoDB Config
spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:password@localhost:27017}
spring.data.mongodb.database=assemble
spring.data.mongodb.auto-index-creation=true
# PostgreSQL Config
spring.datasource.url=${POSTGRES_URI:jdbc:postgresql://localhost:5432/assemble}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
# Security
logging.level.org.springframework.security=DEBUG
# Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.platform=postgresql
spring.session.jdbc.schema=classpath:postgres/schema-@@platform@@.sql
spring.session.jdbc.table-name=SESSIONS
spring.session.jdbc.cleanup-cron=0 0 * * * *
spring.session.timeout=120m
# Shell
spring.shell.noninteractive.enabled=false
spring.shell.interactive.enabled=false
# graphql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.file-extensions=.graphqls,.gqls