# Spring Boot Config
spring.application.name=backend
server.port=8080
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
logging.level.org.springframework=WARN
# MongoDB Config
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=assemble
spring.data.mongodb.auto-index-creation=true
# PostgreSQL Config
spring.datasource.url=${POSTGRES_URI}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
# Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.platform=postgresql
spring.session.jdbc.schema=classpath:postgres/schema-@@platform@@.sql
spring.session.jdbc.table-name=SESSIONS
spring.session.jdbc.cleanup-cron=0 0 * * * *
spring.session.timeout=120m
# Shell
spring.shell.noninteractive.enabled=false
spring.shell.interactive.enabled=false
# Migration
spring.flyway.url=${POSTGRES_URI}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.driver-class-name=org.postgresql.Driver
# OpenAPI
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
