spring.application.name=backend
server.port=8080
# MongoDB Config
spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:password@localhost:27017}
spring.data.mongodb.database=assemble
spring.data.mongodb.auto-index-creation=true
# PostgreSQL Config
spring.datasource.url=${POSTGRES_URI:jdbc:postgresql://localhost:5432/assemble}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=backend/src/main/resources/db/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
# Security
logging.level.org.springframework.security=DEBUG
# Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.platform=postgresql
spring.session.jdbc.schema=classpath:postgres/schema-@@platform@@.sql
spring.session.jdbc.table-name=SESSIONS
spring.session.jdbc.cleanup-cron=0 * * * * *
spring.session.timeout=120m
# Shell
spring.shell.noninteractive.enabled=true
spring.shell.interactive.enabled=false
# graphql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.file-extensions=.graphqls,.gqls
#Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.driver-class-name=org.postgresql.Driver
